body {
  margin: 0;
  background-color: rgb(51, 51, 52);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  font-weight: bold;
}

.container_card {
  margin-top: 1rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-fluid {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.github_logo {
  height: 4rem;
  width: 4rem;
}

.stat {
  -tw-border-opacity: 0.1;
  border-color: hsl(var(--bc) / var(--tw-border-opacity));
  -webkit-column-gap: 1rem;
  column-gap: 1rem;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 1rem 1.5rem;
  width: 100%;
}
svg {
  color: rgb(255, 85, 0);
}
.stats {
  width: 100%;
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  background-color: hsl(24 33.333% 97.059% / var(--tw-bg-opacity));
  background-color: hsl(var(--b1) / var(--tw-bg-opacity));
  border-radius: var(--rounded-box, 1rem);
  color: hsl(280 46.479% 13.922% / var(--tw-text-opacity));
  color: hsl(var(--bc) / var(--tw-text-opacity));
  display: inline-grid;
}
:where(.stats) {
  grid-auto-flow: column;
  overflow-x: auto;
}
.card-body {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 0.5rem;
  padding: 2rem;
  padding: var(--padding-card, 2rem);
}
.card.image-full > .card-body {
  --tw-text-opacity: 1;
  color: hsl(280 82.688% 82.784% / var(--tw-text-opacity));
  color: hsl(var(--nc) / var(--tw-text-opacity));
  position: relative;
  z-index: 20;
}

.card.image-full:before,
.card.image-full > * {
  grid-column-start: 1;
  grid-row-start: 1;
}
.justify-end {
  justify-content: flex-end;
}
.firstcont {
  display: flex;
  gap: 1rem;
}

@media only screen and (max-width: 600px) {
  .firstcont {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .firstdiv {
    display: flex;
    flex-wrap: wrap;
  }
  .stats {
    overflow-x: scroll;
  }
}
.firstdiv {
  background-color: rgb(31, 30, 30);
  border-radius: 5px;
  width: auto;
  padding: 1rem;
}
.info {
  width: 70%;
}
.username {
  color: rgb(255, 85, 0);
}
.backbtn {
  display: flex;
}
.card-actions {
  width: 12rem;
  border: 2px solid white;
  border-radius: 9px;
  color: white;
}

.shadow {
  box-shadow: 1px 1px 2px 2px rgb(25, 24, 24);
}
.repo {
  box-shadow: 1px 1px 2px 2px #7a7676;
}
